<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/trustcoin_af.qm</file>
        <file alias="af_ZA">locale/trustcoin_af_ZA.qm</file>
        <file alias="ar">locale/trustcoin_ar.qm</file>
        <file alias="be_BY">locale/trustcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/trustcoin_bg_BG.qm</file>
        <file alias="bg">locale/trustcoin_bg.qm</file>
        <file alias="ca_ES">locale/trustcoin_ca_ES.qm</file>
        <file alias="ca">locale/trustcoin_ca.qm</file>
        <file alias="ca@valencia">locale/trustcoin_ca@valencia.qm</file>
        <file alias="cs">locale/trustcoin_cs.qm</file>
        <file alias="cy">locale/trustcoin_cy.qm</file>
        <file alias="da">locale/trustcoin_da.qm</file>
        <file alias="de">locale/trustcoin_de.qm</file>
        <file alias="el_GR">locale/trustcoin_el_GR.qm</file>
        <file alias="el">locale/trustcoin_el.qm</file>
        <file alias="en_GB">locale/trustcoin_en_GB.qm</file>
        <file alias="en">locale/trustcoin_en.qm</file>
        <file alias="eo">locale/trustcoin_eo.qm</file>
        <file alias="es_AR">locale/trustcoin_es_AR.qm</file>
        <file alias="es_CL">locale/trustcoin_es_CL.qm</file>
        <file alias="es_CO">locale/trustcoin_es_CO.qm</file>
        <file alias="es_DO">locale/trustcoin_es_DO.qm</file>
        <file alias="es_ES">locale/trustcoin_es_ES.qm</file>
        <file alias="es_MX">locale/trustcoin_es_MX.qm</file>
        <file alias="es">locale/trustcoin_es.qm</file>
        <file alias="es_UY">locale/trustcoin_es_UY.qm</file>
        <file alias="es_VE">locale/trustcoin_es_VE.qm</file>
        <file alias="et_EE">locale/trustcoin_et_EE.qm</file>
        <file alias="et">locale/trustcoin_et.qm</file>
        <file alias="eu_ES">locale/trustcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/trustcoin_fa_IR.qm</file>
        <file alias="fa">locale/trustcoin_fa.qm</file>
        <file alias="fi">locale/trustcoin_fi.qm</file>
        <file alias="fr_CA">locale/trustcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/trustcoin_fr_FR.qm</file>
        <file alias="fr">locale/trustcoin_fr.qm</file>
        <file alias="gl">locale/trustcoin_gl.qm</file>
        <file alias="he">locale/trustcoin_he.qm</file>
        <file alias="hi_IN">locale/trustcoin_hi_IN.qm</file>
        <file alias="hr">locale/trustcoin_hr.qm</file>
        <file alias="hu">locale/trustcoin_hu.qm</file>
        <file alias="id_ID">locale/trustcoin_id_ID.qm</file>
        <file alias="it_IT">locale/trustcoin_it_IT.qm</file>
        <file alias="it">locale/trustcoin_it.qm</file>
        <file alias="ja">locale/trustcoin_ja.qm</file>
        <file alias="ka">locale/trustcoin_ka.qm</file>
        <file alias="kk_KZ">locale/trustcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/trustcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/trustcoin_ku_IQ.qm</file>
        <file alias="ky">locale/trustcoin_ky.qm</file>
        <file alias="la">locale/trustcoin_la.qm</file>
        <file alias="lt">locale/trustcoin_lt.qm</file>
        <file alias="lv_LV">locale/trustcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/trustcoin_mk_MK.qm</file>
        <file alias="mn">locale/trustcoin_mn.qm</file>
        <file alias="ms_MY">locale/trustcoin_ms_MY.qm</file>
        <file alias="nb">locale/trustcoin_nb.qm</file>
        <file alias="ne">locale/trustcoin_ne.qm</file>
        <file alias="nl">locale/trustcoin_nl.qm</file>
        <file alias="pam">locale/trustcoin_pam.qm</file>
        <file alias="pl">locale/trustcoin_pl.qm</file>
        <file alias="pt_BR">locale/trustcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/trustcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/trustcoin_ro_RO.qm</file>
        <file alias="ro">locale/trustcoin_ro.qm</file>
        <file alias="ru_RU">locale/trustcoin_ru_RU.qm</file>
        <file alias="ru">locale/trustcoin_ru.qm</file>
        <file alias="sk">locale/trustcoin_sk.qm</file>
        <file alias="sl_SI">locale/trustcoin_sl_SI.qm</file>
        <file alias="sq">locale/trustcoin_sq.qm</file>
        <file alias="sr@latin">locale/trustcoin_sr@latin.qm</file>
        <file alias="sr">locale/trustcoin_sr.qm</file>
        <file alias="sv">locale/trustcoin_sv.qm</file>
        <file alias="ta">locale/trustcoin_ta.qm</file>
        <file alias="th_TH">locale/trustcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/trustcoin_tr_TR.qm</file>
        <file alias="tr">locale/trustcoin_tr.qm</file>
        <file alias="uk">locale/trustcoin_uk.qm</file>
        <file alias="ur_PK">locale/trustcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/trustcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/trustcoin_vi.qm</file>
        <file alias="vi_VN">locale/trustcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/trustcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/trustcoin_zh_HK.qm</file>
        <file alias="zh">locale/trustcoin_zh.qm</file>
        <file alias="zh_TW">locale/trustcoin_zh_TW.qm</file>
    </qresource>
</RCC>
