#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/trustcoin/.trustcoin" ]; then
	TRUSTCOIND_DEFAULT_DATADIR="/var/lib/trustcoin/.trustcoin"
else
	TRUSTCOIND_DEFAULT_DATADIR="/var/lib/trustcoind"
fi

TRUSTCOIND_CONFIGFILE=${TRUSTCOIND_CONFIGFILE:-/etc/trustcoin/trustcoin.conf}
TRUSTCOIND_PIDDIR=${TRUSTCOIND_PIDDIR:-/var/run/trustcoind}
TRUSTCOIND_PIDFILE=${TRUSTCOIND_PIDFILE:-${TRUSTCOIND_PIDDIR}/trustcoind.pid}
TRUSTCOIND_DATADIR=${TRUSTCOIND_DATADIR:-${TRUSTCOIND_DEFAULT_DATADIR}}
TRUSTCOIND_USER=${TRUSTCOIND_USER:-${TRUSTCOIN_USER:-trustcoin}}
TRUSTCOIND_GROUP=${TRUSTCOIND_GROUP:-trustcoin}
TRUSTCOIND_BIN=${TRUSTCOIND_BIN:-/usr/bin/trustcoind}
TRUSTCOIND_NICE=${TRUSTCOIND_NICE:-${NICELEVEL:-0}}
TRUSTCOIND_OPTS="${TRUSTCOIND_OPTS:-${TRUSTCOIN_OPTS}}"

name="Trustcoin Core Daemon"
description="Trustcoin cryptocurrency P2P network daemon"

command="/usr/bin/trustcoind"
command_args="-pid=\"${TRUSTCOIND_PIDFILE}\" \
		-conf=\"${TRUSTCOIND_CONFIGFILE}\" \
		-datadir=\"${TRUSTCOIND_DATADIR}\" \
		-daemon \
		${TRUSTCOIND_OPTS}"

required_files="${TRUSTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TRUSTCOIND_USER} \
			-N ${TRUSTCOIND_NICE} -w 2000"
pidfile="${TRUSTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TRUSTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TRUSTCOIND_USER}:${TRUSTCOIND_GROUP}" \
	"${TRUSTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TRUSTCOIND_USER}:${TRUSTCOIND_GROUP}" \
	"${TRUSTCOIND_PIDDIR}"

	checkpath -f \
	-o ${TRUSTCOIND_USER}:${TRUSTCOIND_GROUP} \
	-m 0660 \
	${TRUSTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TRUSTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run trustcoind."
		eerror "The setting must appear in ${TRUSTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Trustcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
