description "Trustcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TRUSTCOIND_BIN="/usr/bin/trustcoind"
env TRUSTCOIND_USER="trustcoin"
env TRUSTCOIND_GROUP="trustcoin"
env TRUSTCOIND_PIDDIR="/var/run/trustcoind"
# upstart can't handle variables constructed with other variables
env TRUSTCOIND_PIDFILE="/var/run/trustcoind/trustcoind.pid"
env TRUSTCOIND_CONFIGFILE="/etc/trustcoin/trustcoin.conf"
env TRUSTCOIND_DATADIR="/var/lib/trustcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # trustcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TRUSTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run trustcoind."
        echo "The setting must appear in $TRUSTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Trustcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TRUSTCOIND_PIDDIR"
    chmod 0755 "$TRUSTCOIND_PIDDIR"
    chown $TRUSTCOIND_USER:$TRUSTCOIND_GROUP "$TRUSTCOIND_PIDDIR"
    chown $TRUSTCOIND_USER:$TRUSTCOIND_GROUP "$TRUSTCOIND_CONFIGFILE"
    chmod 0660 "$TRUSTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TRUSTCOIND_PIDFILE" \
    --chuid $TRUSTCOIND_USER:$TRUSTCOIND_GROUP \
    --exec "$TRUSTCOIND_BIN" \
    -- \
    -pid="$TRUSTCOIND_PIDFILE" \
    -conf="$TRUSTCOIND_CONFIGFILE" \
    -datadir="$TRUSTCOIND_DATADIR" \
    -disablewallet \
    -daemon

